spring.data.mongodb.host=cluster0-shard-00-00-wkuqf.mongodb.net,cluster0-shard-00-01-wkuqf.mongodb.net,cluster0-shard-00-02-wkuqf.mongodb.net
spring.data.mongodb.database=autobattery
spring.data.mongodb.username=shankershawn
spring.data.mongodb.password=Sun1!america
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.replica-set-name=Cluster0-shard-0


logging.level.org.mongodb=error
logging.level.com.com.shankarsan==debug
